# WEAufgabe

./: README.md
Blatt2/Aufgabe1/: api-endpoints.txt
Blatt2/Aufgabe2/material/: pom.xml
Blatt2/Aufgabe2/material/src/main/java/: Main.java
Blatt2/Aufgabe2/material/src/main/java/de/uniulm/in/ki/webeng/serverscaffold/: ClientHandler.java
we<2>-Team-<B>/Aufgabe1/: Aufgabe1_ab
we<2>-Team-<B>/Aufgabe2/material/: .project  pom.xml
we<2>-Team-<B>/Aufgabe2/material/src/main/java/: TestHTTPMessageBuilder.java
we<2>-Team-<B>/Aufgabe2/material/src/main/java/de/uniulm/in/ki/webeng/serverscaffold/: HTTPMessageBuilder.java  ServerConfiguration.java  ServerThread.java
we<2>-Team-<B>/Aufgabe2/material/src/main/java/de/uniulm/in/ki/webeng/serverscaffold/model/: Request.java  Response.java
